# =================================================
# 유흥주점 원시데이터 파일 불러온 뒤, 구조 확인하기
# =================================================
pub=read.csv('pub_raw.csv',fileEncoding='euc-kr')
head(pub)
str(pub)
# =================================================


# =====================================================
# 유흥주점 원시데이터에서 필요한 변수만 추출하기
# =====================================================
pub<-pub[c(2,4)]
pub<-pub[!(pub$pub==2),]
names(pub)<-c('pub','district')
pub$district_split<-strsplit(pub$district, split=' ')
pub$district<-sapply(pub$district_split,function(x){
    x[2]
})
pub<-pub[c(1,2)]
pub<-aggregate(pub~district,pub,sum)
# =====================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
# =====================================================
head(pub)
write.csv(pub,'pub.csv',row.names=FALSE)
# =====================================================

# =================================================
# 5대범죄발생 원시데이터 파일 불러온 뒤, 구조 확인하기
# =================================================
crime=read.csv('crime_raw.csv')
head(crime)
str(crime)
# =================================================

# ================================================
# 5대범죄발생 원시데이터에서 필요한 변수만 추출하기
# ================================================
crime<-crime[-1,c(1:3)]
crime<-crime[!(crime$district=='합계'),]
crime<-crime[crime$year=='2020',-1]
crime$crime<-gsub(',','',crime$crime)
names(crime)<-c('year','district','crime')
rownames(crime)<-NULL
# ================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
# ================================================
head(crime)
write.csv(crime,'crime.csv',row.names=FALSE)
# ================================================

# =================================================
# 서울시 구별 면적 데이터 파일 불러온 뒤, 구조 확인하기
# =================================================
area=read.csv('area_raw.csv',header = FALSE)
head(area)
str(area)
# ================================================

# ================================================
# 서울시 구별 면적 데이터에서 필요한 변수만 추출하기
# ================================================
area<-area[c(2,3)]
area<-area[-(1:3),]
names(area)<-c('district','area')
rownames(area)<-NULL
# ================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
# ================================================
head(area)
write.csv(area,'area.csv',row.names=FALSE)
# ================================================

#=========================================================================
# 서울시 치안시설(경찰서, 치안센터 등) 원시데이터 파일 불러온 뒤, 구조 확인하기 
#=========================================================================
police <- read.csv(file = "C:/project1/police_seoul.csv")
head(police)
str(police)
#=========================================================================

#=========================================================================
# 서울시 치안시설(경찰서, 치안센터 등) 원시데이터에서 필요한 변수만 추출하기
#=========================================================================
police$district <- gsub('서울 ','', police$District)
police <- police[c(2,1)]
names(police) <- c("police", "district")
#=========================================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
#=========================================================================
head(police)
write.csv(police,"police.csv")
#=========================================================================

#====================================================================
# 서울시 CCTV현황 원시데이터 파일 불러온 뒤, 구조 확인하기 
#====================================================================
cctv <- read.csv(file = "C:/project1/cctv.csv", encoding = "euc-kr")
head(police)
str(police)
#====================================================================

#=================================================================================
# 서울시 CCTV현황 원시데이터에서 필요한 변수만 추출하기
#=================================================================================
cctv <- cctv[, c(1, 6, 11, 16, 21, 26, 31)]
names(cctv) <- c("District", "y2016", "y2017", "y2018", "y2019", "y2020", "y2021")
cctv$y2016 <- gsub("[,]", "", cctv$y2016)
cctv$y2017 <- gsub("[,]", "", cctv$y2017)
cctv$y2018 <- gsub("[,]", "", cctv$y2018)
cctv$y2019 <- gsub("[,]", "", cctv$y2019)
cctv$y2020 <- gsub("[,]", "", cctv$y2020)
cctv$y2021 <- gsub("[,]", "", cctv$y2021)
cctv <- data.frame(cctv$District,cctv$y2021)
names(cctv) <- c("district", "cctv")
#=================================================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
#=================================================================================
head(police)
write_csv(cctv,"cctv.csv")
#=================================================================================
-----------------------------------------------------------------------------------------------------------------------\
# =================================================================================================
# 서울시 여성 1인 가구 원시데이터 파일 불러온 뒤, 구조 확인하기 
# =================================================================================================
import pandas as pd
one_person = pd.read_csv("C:/BigData/work/R_Project/ch011/woman_households.csv", encoding="euc-kr")
one_person 
# =================================================================================================

# ================================================================================================
# 서울시 여성 1인 가구 원시데이터에서 필요한 변수만 추출하기
# ================================================================================================
one_person.rename(columns = {'주택(거처)의 종류.1':'단독주택', '주택(거처)의 종류.2':'아파트',
                            '주택(거처)의 종류.3':'연립주택', '주택(거처)의 종류.4':'다세대주택',
                            '주택(거처)의 종류.5':'비거주용 건물내 주택'
                            }, inplace=True) 
one_person = one_person.loc[one_person["성별"]=="여자", ["자치구", "성별", "합계", "단독주택",
                                                  "아파트", "연립주택", "다세대주택", 
                                                  "비거주용 건물내 주택", "주택이외의 거처"]]
one_person = one_person[["자치구", "면적당 1인 가구 수"]]
one_person.rename(columns = {'자치구':'district', '면적당 1인 가구 수':'one_person'}, inplace=True)
one_person = one_person.drop(index=[3])
one_person = one_person.sort_values('district', ascending=True)
# ================================================================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
# ================================================================================================
one_person
one_person.to_csv('one_person.csv', index=False, encoding="euc-kr")
# ================================================================================================
