# ===========================================================================
# 각 변수 별 데이터 프레임을 하나의 데이터로 병합하기 위해 각각의 파일 불러오기
# ===========================================================================
crime=read.csv('crime.csv')
pub=read.csv('pub.csv')
cctv=read.csv('cctv.csv', encoding='UTF-8')
one_person=read.csv('one_person.csv')
police=read.csv('police.csv',encoding='UTF-8')
# ===========================================================================
# 여러 변수를 한번에 병합해주는 패키지 설치 및 로딩
# ===========================================================================
install.packages("plyr")
library(plyr)
# ===========================================================================
# 자치구명을 기준으로 여러 변수를 한 데이터 프레임으로 병합 및 확인하여 파일로 저장
# ===========================================================================
dataSeoul <- join_all(list(cctv, crime, onePerson, police, pub),
    by = "District", type = "full"
)
head(dataSeoul)
write.csv(dataSeoul, "dataSeoul.csv", row.names = FALSE)
# ===========================================================================
