#======================================================================
# data_seoul 파일 불러오기
#======================================================================
data_seoul<-read.csv('data_seoul.csv')
area<-read.csv('area.csv')
#======================================================================
# 각 변수별 면적당 값을 구하기 위해 각 구별 면적 데이터와 결합
# 각 변수를 각 구의 면적으로 나누기
#======================================================================
data_seoul<-merge(data_seoul, area)
data_seoul$police<-round(data_seoul$police/data_seoul$area,4)
data_seoul$cctv<-round(data_seoul$cctv/data_seoul$area,2)
data_seoul$one_person<-round(data_seoul$one_person/data_seoul$area,2)
data_seoul$pub<-round(data_seoul$pub/data_seoul$area,2)
data_seoul$crime<-round(data_seoul$crime/data_seoul$area,2)
#======================================================================
# 생성한 파생변수들로 새로운 데이터 생성여부 확인하고 csv 파일로 저장
#======================================================================
head(data_seoul)
write.csv(data_seoul,'data_seoul_dv.csv',row.names=FALSE)
#======================================================================

#======================================================
# data_seoul_dv 파일 불러오기
#======================================================
data_seoul<-read.csv('data_seoul_dv.csv')
#======================================================
# 여러 변수들을 한번에 비교하기 위하여 데이터 정규화하기
#======================================================
data_seoul_scaled<-scale(data_seoul[-1])
#======================================================
# boxplot을 통해 각 변수의 분포를 한 눈에 확인하기
#======================================================
boxplot(data_seoul_scaled)
#======================================================

#=========================================
# data_seoul_dv 파일 불러오기
#=========================================
data_seoul<-read.csv('data_seoul_dv.csv')
#=========================================
# 결측치가 없는지 확인
#=========================================
complete.cases(data_seoul)
#=========================================

#결측치가 없음을 확인

