# =================================================
# 유흥주점 원시데이터 파일 불러온 뒤, 구조 확인하기
# =================================================
pub=read.csv('pub_raw.csv',fileEncoding='euc-kr')
head(pub)
str(pub)
# =================================================


# =====================================================
# 유흥주점 원시데이터에서 필요한 변수만 추출하기
# =====================================================
pub<-pub[c(2,4)]
pub<-pub[!(pub$pub==2),]
names(pub)<-c('pub','district')
pub$district_split<-strsplit(pub$district, split=' ')
pub$district<-sapply(pub$district_split,function(x){
    x[2]
})
pub<-pub[c(1,2)]
pub<-aggregate(pub~district,pub,sum)
# =====================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
# =====================================================
head(pub)
write.csv(pub,'pub.csv',row.names=FALSE)
# =====================================================

# =================================================
# 5대범죄발생 원시데이터 파일 불러온 뒤, 구조 확인하기
# =================================================
crime=read.csv('crime_raw.csv')
head(crime)
str(crime)
# =================================================

# ================================================
# 5대범죄발생 원시데이터에서 필요한 변수만 추출하기
# ================================================
crime<-crime[-1,c(1:3)]
crime<-crime[!(crime$district=='합계'),]
crime<-crime[crime$year=='2020',-1]
crime$crime<-gsub(',','',crime$crime)
names(crime)<-c('year','district','crime')
rownames(crime)<-NULL
# ================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
# ================================================
head(crime)
write.csv(crime,'crime.csv',row.names=FALSE)
# ================================================

# =================================================
# 서울시 구별 면적 데이터 파일 불러온 뒤, 구조 확인하기
# =================================================
area=read.csv('area_raw.csv',header = FALSE)
head(area)
str(area)
# ================================================

# ================================================
# 서울시 구별 면적 데이터에서 필요한 변수만 추출하기
# ================================================
area<-area[c(2,3)]
area<-area[-(1:3),]
names(area)<-c('district','area')
rownames(area)<-NULL
# ================================================
# 필요한 변수만 추출여부 확인하고 csv파일로 저장하기
# ================================================
head(area)
write.csv(area,'area.csv',row.names=FALSE)
# ================================================
