#======================================
# data_seoul 파일 불러오기
#======================================
data_seoul<-read.csv('data_seoul.csv')
head(data_seoul)
#======================================
# 각 변수별로 간략한 통계 요약을 살펴보기
#======================================
summary(data_seoul)
#======================================

#======================================
# data_seoul 파일 불러오기
#======================================
data_seoul<-read.csv('data_seoul.csv')
head(data_seoul)
#======================================
# 요인 분석을 위해 필요한 패키지를 설치하고 사용
#======================================
install.packages('psych')
library(psych)
#======================================
# describe()함수를 사용하여 더 자세한 기술 통계량을 살펴봄
#======================================
describe(data_seoul)
#======================================
