#======================================
# data_seoul 파일 불러오기
#======================================
data_seoul<-read.csv('data_seoul.csv')
head(data_seoul)
#======================================
# 각 변수별로 간략한 통계 요약을 살펴보기
#======================================
summary(data_seoul)
#======================================

#======================================================
# data_seoul 파일 불러오기
#======================================================
data_seoul<-read.csv('data_seoul.csv')
head(data_seoul)
#======================================================
# 요인 분석을 위해 필요한 패키지 설치 및 로딩
#======================================================
install.packages('psych')
library(psych)
#======================================================
# describe()함수를 사용하여 더 자세한 기술 통계량을 살펴봄
#======================================================
describe(data_seoul)
#======================================================

#======================================================
# data_seoul 파일 불러오기
#======================================================
data_seoul<-read.csv('data_seoul.csv')
#======================================================
# 여러 변수들을 한번에 비교하기 위하여 데이터 정규화하기
#======================================================
data_seoul_scaled<-scale(data_seoul[-1])
#======================================================
# boxplot을 통해 각 변수의 분포를 한 눈에 확인하기
#======================================================
boxplot(data_seoul_scaled)
#======================================================

#===============================================================
# data_seoul 파일 불러오기
#===============================================================
data_seoul<-read.csv('data_seoul.csv')
#===============================================================
# 여러 변수들을 한번에 비교하기 위하여 데이터 정규화하기
#===============================================================
data_seoul_scaled<-scale(data_seoul[-1])
#===============================================================
# 요인 분석을 위해 필요한 패키지 설치 및 로딩
#===============================================================
install.packages('psych')
library(psych)
#===============================================================
# 변수간의 대략적인 분표 및 상관성을 살펴보기 위해 정규화된 데이터로 
# 산점도 행렬, 상관계수, 히스토그램을 한번에 살펴봄
#===============================================================
pairs.panels(data_seoul_scaled)
#===============================================================
