#여러 개의 데이터 프레임(data.frame)을 primary key인 변수를 기준으로 한 번에 합치는 방법
# 패키지 설치하기와 로딩하기
install.packages("plyr")
library(plyr)
# 데이터 생성하기
df1 = data.frame(id=1:3, age=10:12)
df2 = data.frame(id=1:3, bt=c("A", "O", "C"))
df3 = data.frame(id=c(2:4), income=c(100, 200, 300))
# 데이터 합치기 : full join
df4 = join_all(list(df1, df2, df3), by="id", type="full")
# 데이터 합치기 : inner join
df4 = join_all(list(df1, df2, df3), by="id", type="inner")
# 데이터 합치기 : left join
df4 = join_all(list(df1, df2, df3), by="id", type="left")
#데이터 합치기 : right join
df4 = join_all(list(df1, df2, df3), by="id", type="right")
----------------------------------------------------------------
finalData<-read.csv('data_comb.csv')
head(finalData)
finalData<-finalData[,-1]
finalData$Police<-round(finalData$Police,2)
finalData$CCTV<-round(finalData$CCTV)
finalData<-finalData[,-1]
S=cov(finalData)
S
R=cor(finalData)
R
p_cor=princomp(finalData,cor=TRUE)
summary(p_cor)
head(finalData)
summary(princomp(finalData,cor=FALSE))

princomp(~ ., data = finalData, cor = TRUE)
